# 色块识别 + 单目测距（基于物体大小比例）
# 使用前：在目标距离10cm处测出直径像素数，算出K值，详见后面的代码
import sensor, image, time , pyb
from machine import UART

# 颜色阈值（LAB格式），用IDE的阈值编辑器调好再粘贴进来
#target_threshold = (16, 100, 23, 127, -128, 127)  # 红色
#target_threshold = (19, 81, 10, 67, -128, 127)    # 橙红色
#target_threshold = (0, 127, -19, 12, 60, 86)      # 黄色
#target_threshold = (30, 127, -48, -12, 10, 127)   # 绿色
target_threshold = (0, 18, -31, -1, 0, 22)          # 下午5点户外绿
#target_threshold = (45, 93, -35, -7, -35, -2)      # 蓝色（仪器）
#target_threshold = (32, 74, -10, 16, -60, -31)     # 蓝色（电池）

# 比例系数 K = 实际距离(cm) × 直径(像素)  需要现场校准
# 标定方法：把目标放在10cm处，记下直径像素值 → K = 10 * 直径像素
K = 430

# 画面大小 160x120，一张图共 19200 像素
PIXELS_MAX = 5000   # 超过此像素认为贴太近或误识别，跳过

def init_setup():
    """初始化摄像头，关闭自动调节使颜色值稳定"""
    sensor.reset()
    sensor.set_pixformat(sensor.RGB565)
    sensor.set_framesize(sensor.QQVGA)      # 160x120，帧率更高
    sensor.set_auto_gain(False)             # 固定增益，防止亮度漂移
    sensor.set_auto_whitebal(False)         # 固定白平衡，防止颜色偏移
    sensor.set_auto_exposure(False, exposure_us=20000)  # 固定曝光
    sensor.skip_frames(10)
    return time.clock()

def main():
    clock = init_setup()
    #目标丢失的处理
    LOST_TIMEOUT=50
    numtime=0
    while True:
        clock.tick()
        uart=UART(3,baudrate=115200)
        img = sensor.snapshot()

        # 色块识别：
        #   pixels_threshold — 小于此像素数的色块当作噪点丢弃
        #   merge=True       — 相邻同类色块合并，防止反光打断
        blobs = img.find_blobs([target_threshold],
                               roi=(40,30,80,60),
                               pixels_threshold=50,
                               merge=True)

        #openMV上有LED灯，找到对象亮红灯，没找到亮绿灯
        if blobs:

            numtime=0

            pyb.LED(1).on
            pyb.LED(2).off

            # 取最大色块（最可能是目标）
            b = max(blobs, key=lambda x: x.pixels())

            # 排除大面积误识别（贴太近、全屏偏色）
            if b.pixels() > PIXELS_MAX:
                continue

            # 标出目标位置
            img.draw_rectangle(b.rect())     # 画外接矩形框
            img.draw_cross(b.cx(), b.cy())   # 画十字中心

            # 用较长边作为"直径"，提高测距稳定性
            diameter = max(b.w(), b.h())
            distance = K / diameter

            # 串口输出
            uart.write(f"{b.cx()},{b.cy()}\n")
            print(f"{b.cx()},{b.cy()},{distance:.1f}")
            #print(clock.fps())     # 需要看帧率时取消注释
        else:
            pyb.LED(1).off
            pyb.LED(2).on
            numtime+=1
            if numtime>LOST_TIMEOUT:
                uart.write("targetLost/n")

if __name__ == '__main__':
    main()
